### ISSUE TITLE
 Unable to run in simulation mode; Error: Bess Container is restarting, wait until container is running:

### ISSUE THREAD

**Issue by rajatrai101** [omec-project/upf-epc#221]
I am try in to rum upf-epc in simulation mode, only change I made to ./docker_setup.sh is to update the cpu cores to be used.

I made all changes as specified in the INSTALL.md file. But kept getting this error.

...
[+] Building 0.9s (14/14) FINISHED
 => exporting to image                                                                                                             0.1s
 => => exporting layers                                                                                                            0.0s
 => => writing image sha256:4f306e1b1239be4aa5b6cae458209366e9176f6fb91f3f7700dc682a4fc9f7c9                                       0.0s
 => => naming to docker.io/library/upf-epc-pfcpiface:0.3.0-dev                                                                     0.0s
56ce2651377ea1d3fa25d5537587cbc4f00918ea26d1af72b4a4c56605b5e5a3
56a90cb01ea9e97546d90bee6b45a2d3de5097338838f2e80d193e38a7d579c0
**I0225 02:48:19.409056     1 main.cc:62] Launching BESS daemon in process mode...
I0225 02:48:19.410311     1 main.cc:75] bessd unknown
I0225 02:48:19.416368     1 bessd.cc:456] Loading plugin (attempt 1): /bin/modules/sequential_update.so
I0225 02:48:19.419627     1 memory.cc:128] /sys/devices/system/node/possible not available. Assuming a single-node system...
I0225 02:48:19.419680     1 dpdk.cc:167] Initializing DPDK EAL with options: ["bessd", "--master-lcore", "127", "--lcore", "127@2-3", "--no-shconf", "--legacy-mem", "--socket-mem", "1024", "--huge-unlink"]**
EAL: Detected 4 lcore(s)
EAL: Detected 1 NUMA nodes
Option --master-lcore is deprecated use main-lcore
EAL: Selected IOVA mode 'VA'
EAL: No available hugepages reported in hugepages-2048kB
EAL: FATAL: Cannot get hugepage information.
EAL: Cannot get hugepage information.
F0225 02:48:19.431933     1 dpdk.cc:170] rte_eal_init() failed: ret = -1 rte_errno = 13 (Permission denied)
*** Check failure stack trace: ***
F0225 02:48:19.451370     1 debug.cc:405] Backtrace (recent calls first) ---
(0): bessd(+0x6d76d3) [0x559388c4d6d3]
(1): bessd(_ZN4bess8InitDpdkEi+0x6b) [0x559388c4daeb]
(2): bessd(_ZN4bess10PacketPool18CreateDefaultPoolsEm+0x36) [0x559388c40666]
(3): bessd(main+0x22e) [0x5593889a6fce]
(4): /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7fa13b42f09a]
(5): bessd(_start+0x29) [0x559388c381c9]
*** Check failure stack trace: ***
**Error response from daemon: Container 56a90cb01ea9e97546d90bee6b45a2d3de5097338838f2e80d193e38a7d579c0 is restarting, wait until the container is running**
root@comp5g:/home/user5g/upf-epc#

I basically have a 24 core rack server system on which I want to deploy a dummy EPC network.
I am new to telecommunication so please bear with me.
Please guide me.

**Comment by krsna1729** [comment]
@rajatrai101 can you format the description as code as appropriate and also supply the output of `docker logs bess`

**Comment by rajatrai101** [comment]
> @rajatrai101 can you format the description as code as appropriate and also supply the output of `docker logs bess`

Hope this helps.

**Comment by krsna1729** [comment]
You do not seem to have hugepages initialized. You can follow DPDK guides to initialize hugepages and mount at /dev/hugepages.
https://doc.dpdk.org/guides/linux_gsg/sys_reqs.html#use-of-hugepages-in-the-linux-environment

or you can run without them by appending `-m 0` to this line
https://github.com/omec-project/upf-epc/blob/d5b2448f2758693efb9fc4b6449f9b0cf4e0e4ca/docker_setup.sh#L161

**Comment by rajatrai101** [comment]
Thanks a lot. it worked.
